{
  "name": "metaverser-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node": "npx hardhat node",
    "compile": "npx hardhat compile",
    "local-deploy": "npx hardhat run --network localhost scripts/deploy.js",
    "test-deploy": "npx hardhat run --network bsctestnet scripts/deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "dotenv": "^16.0.3"
  }
}
